# intershop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
clientshop/: Dockerfile  pom.xml
clientshop/src/main/java/kz/yandex/clientshop/: IntershopApplication.java
clientshop/src/main/java/kz/yandex/clientshop/config/: PaymentAppProperties.java  RedisConfig.java  WebClientConfiguration.java
clientshop/src/main/java/kz/yandex/clientshop/config/security/: CustomReactiveUserDetailsService.java  OAuth2Config.java  SecurityConfig.java  SecurityUtils.java
clientshop/src/main/java/kz/yandex/clientshop/controller/: CartController.java  ItemController.java  MainController.java  OrderController.java  RootController.java
clientshop/src/main/java/kz/yandex/clientshop/model/: Cart.java  Item.java  Order.java  OrderItem.java  User.java
clientshop/src/main/java/kz/yandex/clientshop/repository/: ItemCustomRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
clientshop/src/main/java/kz/yandex/clientshop/service/: CachedItemService.java  CartService.java  ItemService.java  OrderService.java  PaymentService.java  UserService.java
clientshop/src/main/resources/: application.yaml
clientshop/src/main/resources/db/changelog/: db.changelog-master.yaml
clientshop/src/main/resources/openapi/: payments.yaml
clientshop/src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
clientshop/src/test/java/kz/yandex/intershop/: IntershopApplicationTests.java
clientshop/src/test/java/kz/yandex/intershop/controller/: CartControllerTest.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java
clientshop/src/test/java/kz/yandex/intershop/repository/: ItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
clientshop/src/test/java/kz/yandex/intershop/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
secrets/: db_password.txt
serverpayment/: Dockerfile  pom.xml
serverpayment/src/main/java/kz/yandex/payments/server/: PaymentsApplication.java
serverpayment/src/main/java/kz/yandex/payments/server/api/: PaymentService.java
serverpayment/src/main/java/kz/yandex/payments/server/config/: SecurityConfig.java
serverpayment/src/main/java/kz/yandex/payments/server/controller/: PaymentsApiController.java
serverpayment/src/main/resources/: application.yaml
serverpayment/src/test/java/kz/yandex/payments/server/api/: PaymentServiceTest.java
serverpayment/src/test/java/kz/yandex/payments/server/config/: SecurityConfigTest.java
serverpayment/src/test/java/kz/yandex/payments/server/controller/: PaymentsApiControllerTest.java
src/main/java/kz/yandex/intershop/: IntershopApplication.java
src/main/java/kz/yandex/intershop/config/: RedisConfig.java
src/main/java/kz/yandex/intershop/controller/: CartController.java  ItemController.java  MainController.java  OrderController.java  RootController.java
src/main/java/kz/yandex/intershop/model/: Cart.java  Item.java  Order.java  OrderItem.java
src/main/java/kz/yandex/intershop/repository/: ItemCustomRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/kz/yandex/intershop/service/: CachedItemService.java  CartService.java  ItemService.java  OrderService.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/kz/yandex/intershop/controller/: CartControllerTest.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java
src/test/java/kz/yandex/intershop/repository/: ItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/kz/yandex/intershop/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: schema.sql
